spring.application.name=desafio-irrah
spring.datasource.url=jdbc:postgresql://localhost:5432/irrah
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Em ambientes reais de produção a secret deve ser protegida melhor, está assim só para conclusão do teste, mesma coisa para o banco
api.security.token.secret=desafio-irrah 