spring.application.name=desafio-irrah
spring.datasource.url=jdbc:postgresql://localhost:5432/irrah
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret=desafio-irrah